# Use the system libjs package, instead of the embedded one.

diff -Naur otrs-3.3.18.orig/Kernel/Config/Defaults.pm otrs-3.3.18/Kernel/Config/Defaults.pm
--- otrs-3.3.18.orig/Kernel/Config/Defaults.pm	2017-09-11 19:57:26.000000000 +0200
+++ otrs-3.3.18/Kernel/Config/Defaults.pm	2017-09-29 09:48:46.104923613 +0200
@@ -869,7 +869,7 @@
         'thirdparty/jquery-1.10.0/jquery.js',
         'thirdparty/jquery-browser-detection/jquery-browser-detection.js',
         'thirdparty/jquery-validate-1.11.1/jquery.validate.js',
-        'thirdparty/jquery-ui-1.10.3/jquery-ui.js',
+        'thirdparty/jquery-ui/jquery-ui.js',
         'thirdparty/stacktrace-0.4/stacktrace.js',
         'thirdparty/jquery-pubsub/pubsub.js',
         'thirdparty/jquery-jstree-v.pre1.0/jquery.jstree.js',
@@ -900,7 +900,7 @@
     $Self->{'Loader::Agent::CommonJS'}->{'000-Framework'} =  [
         'thirdparty/jquery-1.10.0/jquery.js',
         'thirdparty/jquery-browser-detection/jquery-browser-detection.js',
-        'thirdparty/jquery-ui-1.10.3/jquery-ui.js',
+        'thirdparty/jquery-ui/jquery-ui.js',
         'thirdparty/jquery-validate-1.11.1/jquery.validate.js',
         'thirdparty/stacktrace-0.4/stacktrace.js',
         'thirdparty/jquery-pubsub/pubsub.js',
