Kernel/Config/Files var/lib/otrs/Config/
Kernel/Config/*.pm usr/share/otrs/Kernel/Config/
Kernel/Config/*.dist usr/share/otrs/Kernel/Config/
Kernel/Config/*.examples usr/share/otrs/Kernel/Config/
Kernel/Language* usr/share/otrs/Kernel/
Kernel/Scheduler* usr/share/otrs/Kernel/
Kernel/GenericInterface usr/share/otrs/Kernel/
Kernel/Modules usr/share/otrs/Kernel/
Kernel/Output usr/share/otrs/Kernel/
Kernel/System usr/share/otrs/Kernel/
Kernel/Config.pm.dist usr/share/otrs/Kernel/
ARCHIVE var/lib/otrs/
var/*.png var/lib/otrs/
var/cron var/lib/otrs/
var/fonts var/lib/otrs/
var/httpd var/lib/otrs/
var/log var/lib/otrs/
var/packages var/lib/otrs/
var/stats var/lib/otrs/
bin usr/share/otrs/
scripts usr/share/otrs/
.fetchmailrc.dist usr/share/otrs/
RELEASE usr/share/otrs/
debian/otrs2.conf etc/apache2/conf-available/
debian/schemas/DBUpdate-to-3.2.pl usr/share/otrs/scripts/
